<cfinvoke component="NBP.NetBiosProxyHelper" method="getTemplatePathForACWithEncryptedValue" fileName="/download/tutorials/Application_Submit_viewlet_swf.html" returnvariable="encryptedValue1" />
<cfoutput>
<td width="80" class="center"><a id="38_1" class="displayinline" href="#encryptedValue1#"><img src="images/woaudio.gif" alt="Without Audio" width="16" height="16" border="0"></a></td>

</cfoutput>






<cfset instance.values.RealTimePath = "Javascript:openNewWindow('/download/IT Tech Writing Only/WorkspaceTabDocuments/Dev-RealTime&Download.pdf','','')">
